VITE_SUPABASE_PROJECT_ID="aupfurarzgbdocgtdomy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cGZ1cmFyemdiZG9jZ3Rkb215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MjcyMTQsImV4cCI6MjA2OTEwMzIxNH0.AHEJ6osWcAWZllgkl4TLnIuelAuyAlSjrjMpxA_IqK0"
VITE_SUPABASE_URL="https://aupfurarzgbdocgtdomy.supabase.co"
